LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMICOLON=7
COLON=8
COMMA=9
DOT=10
AT=11
SEC=12
MSEC=13
USEC=14
NSEC=15
PSEC=16
ROS_Topic=17
Import=18
Input=19
Output=20
Internal=21
Constant=22
DomainTypeReal=23
DomainTypeFloat=24
DomainTypeLong=25
DomainTypeComplex=26
DomainTypeInt=27
DomainTypeBool=28
Assertion=29
Specification=30
From=31
NotOperator=32
OrOperator=33
AndOperator=34
IffOperator=35
ImpliesOperator=36
XorOperator=37
RiseOperator=38
FallOperator=39
AlwaysOperator=40
EventuallyOperator=41
UntilOperator=42
HistoricallyOperator=43
OnceOperator=44
SinceOperator=45
NextOperator=46
OracleOperator=47
PreviousOperator=48
EqualOperator=49
NotEqualOperator=50
GreaterOrEqualOperator=51
LesserOrEqualOperator=52
GreaterOperator=53
LesserOperator=54
EQUAL=55
BooleanLiteral=56
TRUE=57
FALSE=58
IntegerLiteral=59
RealLiteral=60
Identifier=61
LINE_TERMINATOR=62
WHITESPACE=63
COMMENT=64
LINE_COMMENT=65
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
':'=8
','=9
'.'=10
'@'=11
's'=12
'ms'=13
'us'=14
'ns'=15
'ps'=16
'topic'=17
'import'=18
'input'=19
'output'=20
'internal'=21
'const'=22
'real'=23
'float'=24
'long'=25
'complex'=26
'int'=27
'bool'=28
'assertion'=29
'specification'=30
'from'=31
'not'=32
'or'=33
'and'=34
'xor'=37
'rise'=38
'fall'=39
'always'=40
'eventually'=41
'until'=42
'historically'=43
'once'=44
'since'=45
'next'=46
'oracle'=47
'prev'=48
'=='=49
'!=='=50
'>='=51
'<='=52
'>'=53
'<'=54
'='=55
