sf_aircraft_fault_sfun.obj
c3_sf_aircraft_fault.obj
sf_aircraft_fault_sfun_registry.obj



"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\sf_runtime.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libmx.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libmex.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libmat.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libfixedpoint.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libut.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libmwmathutil.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libemlrt.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libmwsl_log_load_blocks.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libmwsimulink.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libmwsl_sfcn_cov_bridge.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libcovrt.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libmwsl_simtarget_core.lib" 
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\mingw64\libmwsl_simtarget_instrumentation.lib" 
"-LC:\Program Files\MATLAB\R2018a\bin\win64" "-llibmwipp"

