MINUS=1
PLUS=2
TIMES=3
DIVIDE=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
LBRACK=9
RBRACK=10
SEMICOLON=11
COLON=12
COMMA=13
DOT=14
AT=15
ABS=16
SEC=17
MSEC=18
USEC=19
NSEC=20
PSEC=21
ROS_Topic=22
Import=23
Input=24
Output=25
Internal=26
Constant=27
DomainTypeReal=28
DomainTypeFloat=29
DomainTypeLong=30
DomainTypeComplex=31
DomainTypeInt=32
DomainTypeBool=33
Assertion=34
Specification=35
From=36
NotOperator=37
OrOperator=38
AndOperator=39
IffOperator=40
ImpliesOperator=41
XorOperator=42
RiseOperator=43
FallOperator=44
AlwaysOperator=45
EventuallyOperator=46
UntilOperator=47
UnlessOperator=48
HistoricallyOperator=49
OnceOperator=50
SinceOperator=51
BacktoOperator=52
NextOperator=53
PreviousOperator=54
EqualOperator=55
NotEqualOperator=56
GreaterOrEqualOperator=57
LesserOrEqualOperator=58
GreaterOperator=59
LesserOperator=60
EQUAL=61
BooleanLiteral=62
TRUE=63
FALSE=64
IntegerLiteral=65
RealLiteral=66
Identifier=67
LINE_TERMINATOR=68
WHITESPACE=69
COMMENT=70
LINE_COMMENT=71
'-'=1
'+'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
';'=11
':'=12
','=13
'.'=14
'@'=15
'abs'=16
's'=17
'ms'=18
'us'=19
'ns'=20
'ps'=21
'topic'=22
'import'=23
'input'=24
'output'=25
'internal'=26
'const'=27
'real'=28
'float'=29
'long'=30
'complex'=31
'int'=32
'bool'=33
'assertion'=34
'specification'=35
'from'=36
'xor'=42
'rise'=43
'fall'=44
'=='=55
'!=='=56
'>='=57
'<='=58
'>'=59
'<'=60
'='=61
