MINUS=1
PLUS=2
TIMES=3
DIVIDE=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
LBRACK=9
RBRACK=10
SEMICOLON=11
COLON=12
COMMA=13
DOT=14
AT=15
ABS=16
SQRT=17
EXP=18
POW=19
LOG=20
LN=21
SEC=22
MSEC=23
USEC=24
NSEC=25
PSEC=26
ROS_Topic=27
Import=28
Input=29
Output=30
Internal=31
Constant=32
DomainTypeReal=33
DomainTypeFloat=34
DomainTypeLong=35
DomainTypeComplex=36
DomainTypeInt=37
DomainTypeBool=38
Assertion=39
Specification=40
From=41
NotOperator=42
OrOperator=43
AndOperator=44
IffOperator=45
ImpliesOperator=46
XorOperator=47
RiseOperator=48
FallOperator=49
AlwaysOperator=50
EventuallyOperator=51
UntilOperator=52
UnlessOperator=53
HistoricallyOperator=54
OnceOperator=55
SinceOperator=56
NextOperator=57
PreviousOperator=58
StrongNextOperator=59
StrongPreviousOperator=60
EqualOperator=61
NotEqualOperator=62
GreaterOrEqualOperator=63
LesserOrEqualOperator=64
GreaterOperator=65
LesserOperator=66
EQUAL=67
BooleanLiteral=68
TRUE=69
FALSE=70
IntegerLiteral=71
RealLiteral=72
Identifier=73
LINE_TERMINATOR=74
WHITESPACE=75
COMMENT=76
LINE_COMMENT=77
'-'=1
'+'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
';'=11
':'=12
','=13
'.'=14
'@'=15
'abs'=16
'sqrt'=17
'exp'=18
'pow'=19
'log'=20
'ln'=21
's'=22
'ms'=23
'us'=24
'ns'=25
'ps'=26
'topic'=27
'import'=28
'input'=29
'output'=30
'internal'=31
'const'=32
'real'=33
'float'=34
'long'=35
'complex'=36
'int'=37
'bool'=38
'assertion'=39
'specification'=40
'from'=41
'xor'=47
'rise'=48
'fall'=49
'=='=61
'!=='=62
'>='=63
'<='=64
'>'=65
'<'=66
'='=67
