MINUS=1
PLUS=2
TIMES=3
DIVIDE=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
LBRACK=9
RBRACK=10
SEMICOLON=11
COLON=12
COMMA=13
DOT=14
AT=15
ABS=16
SQRT=17
EXP=18
POW=19
SEC=20
MSEC=21
USEC=22
NSEC=23
PSEC=24
ROS_Topic=25
Import=26
Input=27
Output=28
Internal=29
Constant=30
DomainTypeReal=31
DomainTypeFloat=32
DomainTypeLong=33
DomainTypeComplex=34
DomainTypeInt=35
DomainTypeBool=36
Assertion=37
Specification=38
From=39
NotOperator=40
OrOperator=41
AndOperator=42
IffOperator=43
ImpliesOperator=44
XorOperator=45
RiseOperator=46
FallOperator=47
AlwaysOperator=48
EventuallyOperator=49
UntilOperator=50
UnlessOperator=51
HistoricallyOperator=52
OnceOperator=53
SinceOperator=54
NextOperator=55
PreviousOperator=56
EqualOperator=57
NotEqualOperator=58
GreaterOrEqualOperator=59
LesserOrEqualOperator=60
GreaterOperator=61
LesserOperator=62
EQUAL=63
BooleanLiteral=64
TRUE=65
FALSE=66
IntegerLiteral=67
RealLiteral=68
Identifier=69
LINE_TERMINATOR=70
WHITESPACE=71
COMMENT=72
LINE_COMMENT=73
'-'=1
'+'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
';'=11
':'=12
','=13
'.'=14
'@'=15
'abs'=16
'sqrt'=17
'exp'=18
'pow'=19
's'=20
'ms'=21
'us'=22
'ns'=23
'ps'=24
'topic'=25
'import'=26
'input'=27
'output'=28
'internal'=29
'const'=30
'real'=31
'float'=32
'long'=33
'complex'=34
'int'=35
'bool'=36
'assertion'=37
'specification'=38
'from'=39
'xor'=45
'rise'=46
'fall'=47
'=='=57
'!=='=58
'>='=59
'<='=60
'>'=61
'<'=62
'='=63
