ShiftOperator=1
MINUS=2
PLUS=3
TIMES=4
DIVIDE=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
SEMICOLON=12
COLON=13
COMMA=14
DOT=15
AT=16
ABS=17
SQRT=18
EXP=19
POW=20
SEC=21
MSEC=22
USEC=23
NSEC=24
PSEC=25
ROS_Topic=26
Import=27
Input=28
Output=29
Internal=30
Constant=31
DomainTypeReal=32
DomainTypeFloat=33
DomainTypeLong=34
DomainTypeComplex=35
DomainTypeInt=36
DomainTypeBool=37
Assertion=38
Specification=39
From=40
NotOperator=41
OrOperator=42
AndOperator=43
IffOperator=44
ImpliesOperator=45
XorOperator=46
RiseOperator=47
FallOperator=48
AlwaysOperator=49
EventuallyOperator=50
UntilOperator=51
UnlessOperator=52
HistoricallyOperator=53
OnceOperator=54
SinceOperator=55
NextOperator=56
PreviousOperator=57
EqualOperator=58
NotEqualOperator=59
GreaterOrEqualOperator=60
LesserOrEqualOperator=61
GreaterOperator=62
LesserOperator=63
EQUAL=64
BooleanLiteral=65
TRUE=66
FALSE=67
IntegerLiteral=68
RealLiteral=69
Identifier=70
LINE_TERMINATOR=71
WHITESPACE=72
COMMENT=73
LINE_COMMENT=74
'shift'=1
'-'=2
'+'=3
'*'=4
'/'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
':'=13
','=14
'.'=15
'@'=16
'abs'=17
'sqrt'=18
'exp'=19
'pow'=20
's'=21
'ms'=22
'us'=23
'ns'=24
'ps'=25
'topic'=26
'import'=27
'input'=28
'output'=29
'internal'=30
'const'=31
'real'=32
'float'=33
'long'=34
'complex'=35
'int'=36
'bool'=37
'assertion'=38
'specification'=39
'from'=40
'xor'=46
'rise'=47
'fall'=48
'=='=58
'!=='=59
'>='=60
'<='=61
'>'=62
'<'=63
'='=64
